<!DOCTYPE html>
<html>
	<head>
	
		<!-- CSS style to place three div side by side -->
		<style>
			.container .box {
				width:1000px;
				margin:100px;
		

				
				display:table;
				table-layout:-20%;
			}
			.container .box .box-row {
				display:table-row;
			}
			.container .box .box-cell {
				display:table-cell;
				border:4px solid black;
				width:40%;

				padding:20px 10px 20px 10px;
				height:50%
			}
			.a{
			
				color:yellow;
				font-size:20px;
			}
	
			.container .box .box-cell.box3 {
				background:grey;
				text-align:justify;
				width:300px;
				height:500px;
				color:grey;
				font-family: cursive;
				float:left;
				margin-left:10%;

			}
			#container {
			    height: 2000px;
			    width: 500px;
			    border: 1px solid black;
			    position: relative;
			}

						  .Ridge{
						    height: 100px;
						    width: 400px;
						    border: 1px solid black;
						    position: relative;
						}
									p.Ridge{
										position: absolute;
													    top: 145px;
													    left:994px;
													    height: 20px;
													    width: 110px;
													    font-family: cursive;
													    background-color:orange;
										                border: 2px solid black;
													    text-align: center color;
													}
									   


			

		</style>
	</head>
	<center><h1 style = "color:black;">Our Menu</h1></center>
		<div class="container">
			<div class="box">
				<div class="box-row">
					<p class="Ridge">chicken</p>
					<div class="box-cell box1">
						<div style="color:grey">sushi</div>
				
						The chicken (Gallus gallus domesticus) is a domesticated red junglefowl species that is originally from India. They have also partially hybridized with other wild species of junglefowl (the grey junglefowl, Ceylon junglefowl, and green junglefowl).[1] Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen, and a sexually immature female is called a pullet.Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018,[2] up from more than 19 billion in 2011. There are more chickens in the world than any other bird. There are numerous cultural references to chickens—in myth, folklore, and religion, as well as in language and literature.

Genetic studies have pointed to multiple maternal origin theories within South Asia, Southeast Asia, and East Asia,[3] but the clade found in the Americas, Europe, the Middle East, and Africa originated from the Indian subcontinent. From ancient India, the chicken spread to the Eastern Mediterranean. They appear in ancient Egypt in the mid-15th century BC, with the "bird that gives birth every day" having come from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III.[4][5][6] They are known in ancient Greece from the 5th century BC.[7][8]<section><p><a href="C:\Users\Ashwin\test_site\Assignment2.html" title="click">Back to home</a></p></section>
					</div>
					
</div></div></div></html>