<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment 2</title>
    <link rel="stylesheet" href="C:\Users\Ashwin\test_site\bootstrap.min.css">
    <link rel="stylesheet" href="C:\Users\Ashwin\test_site\styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
    <style>
  body {
    font-size: 16px;
    color:black;
    background-color:white;
    font-family: 'Oxygen', sans-serif;
  }

  /** HEADER **/
  #header-nav {
    background-color:grey;
    border-radius: 0;
    border: 0;
  }

  .navbar-brand {
    padding-top: 25px;
  }
  .navbar-brand h1 { /* Restaurant name */
    font-family: 'Lora', serif;
    color: black;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222;
    margin-top: -15px;
    margin-left:10%;
    margin-bottom: 0;
    line-height: .75;
  }

  .navbar-brand a:hover, .navbar-brand a:focus {
    text-decoration: none;
  }
  .navbar-brand p { /* Kosher cert */
    color: #000;
    text-transform: uppercase;
    font-size: 1em;
    font-family:'cursive' 
    margin-bottom:10px;
    margin-left:600px;


  }
  .navbar-brand p span { /* Star-K */
    vertical-align: middle;
  }

  #nav-list {
    margin-top: 10px;
  }
  #nav-list a {
    color: white;
    text-align: center;
  }
  #nav-list a:hover {
    background:black;
  }
  #nav-list a span {
    font-size: 1.8em ;
  }

 
  }

  .navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #61122f;
  }
  .navbar-header button.navbar-toggle {
    clear: both;
    margin-top: -30px;
  }
  /* END HEADER */

  /* FOOTER */
 
  /********** Extra small devices only **********/
  @media (max-width: 767px) {
    /* Header */
    .navbar-brand {
      padding-top: 10px;
      height: 80px;
    }
    .navbar-brand h1 { /* Restaurant name */
      padding-top: 10px;
      font-size: 5vw; /* 1vw = 1% of viewport width */
    }
    .navbar-brand p { /* Kosher cert */
      font-size: .6em;
      margin-top: 12px;
    }
    .navbar-brand p img { /* Star-K */
      height: 20px;
    }

    #collapsable-nav a { /* Collapsed nav menu text */
      font-size: 1.2em;
    }
    #collapsable-nav a span { /* Collapsed nav menu glyph */
      font-size: 1em;
      margin-right: 5px;
    }

    #call-btn > a {
      font-size: 1.5em;
      display: block;
      margin: 0 20px;
      padding: 10px;
      border: 2px solid #fff;
      background-color: #f6b319;
      color: #951c49;
    }
    #xs-deliver {
      margin-top: 5px;
      font-size: .7em;
      letter-spacing: .1em;
      text-transform: uppercase;
    }
    /* End Header */

    /* Footer */


  /********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
  @media (max-width: 479px) {
    /* Header */
    .navbar-brand h1 { /* Restaurant name */
      padding-top: 5px;
      font-size: 6vw;
    }
    /* End Header */

  </style>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

            <div class="navbar-brand">
                 <a href="index.html"><h1>Food&nbsp,LLC</h1></a>
                 <p><b>
                  Our Menu
               </b>
               </div></p>
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                   </button>
                   <div id="collapsable-nav" class="collapse navbar-collapse">
                           <ul id="nav-list" class="nav navbar-nav navbar-right">
                            <li>
                              <a href="chicken.html">
                                <br class="hidden-xs">chicken</a>
                            
                            
                              <a href="beef.html">
                                <br class="hidden-xs">Beef</a>
                            
                            
                              <a href="sushi.html">
                                <br class="hidden-xs">sushi</a>
                            
                          </ul>


               


             </div>
           </div>
         </nav>
