<!DOCTYPE html>
<html>
	<head>
	
		<!-- CSS style to place three div side by side -->
		<style>
			.container .box {
				width:600px;
				margin:70px;
		

				
				display:table;
				table-layout:-20%;
			}
			.container .box .box-row {
				display:table-row;
			}
			.container .box .box-cell {
				display:table-cell;
				border:4px solid black;
				width:40%;

				padding:20px 10px 20px 10px;
				height:50%
			}
	
			.container .box .box-cell.box3 {
				background:grey;
				text-align:justify;
				width:360px;
				height:234px;
				color:grey;
				font-family: cursive;
				float:left;
				margin-left:10%;

			}
			#container {
			    height: 2000px;
			    width: 400px;
			    border: 1px solid black;
			    position: relative;
			}

						  .Ridge{
						    height: 100px;
						    width: 400px;
						    border: 1px solid black;
						    position: relative;
						}
									p.Ridge{
										position: absolute;
													    top: 114px;
													    left: 561px;
													    height: 20px;
													    width: 110px;
													    font-family: cursive;
													    background-color:green;
										                border: 2px solid black;
													    text-align: center color;
													}
									   


			

		</style>
	</head>
	<center><h1 style = "color:black;">Our Menu</h1></center>
		<div class="container">
			<div class="box">
				<div class="box-row">
					<p class="Ridge">sushi</p>
					<div class="box-cell box1">
						<div style="color:grey">sushi</div>
						The chicken (Gallus gallus domesticus) is a domesticated red junglefowl species that is originally from India. They have also partially hybridized with other wild species of junglefowl (the grey junglefowl, Ceylon junglefowl, and green junglefowl).[1] Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen, and a sexually immature female is called a pullet.<section><p><a href="C:\Users\Ashwin\test_site\Assignment2.html" title=" Back to home">Back to home</a></p></section>

					</div>

</div></div></div></html>